DATABASE_URL=mongodb+srv://oncall_user:ynNdIhFTEqczx46W@cluster0.3mwx5.mongodb.net/oncall_db?retryWrites=true&w=majority
PORT=5000

# cloudinary
CLOUDINARY_CLOUD_NAME=oncallimagecloud
CLOUDINARY_API_KEY=637892782168117
CLOUDINARY_API_SECRET=8gMmEK1OV5TmWPXzywsdvV7WhQU

# e83a8779-1f6c-4dc0-b097-779de88fdc22
# dslbbepo
# mongodump --uri mongodb+srv://wish9919:Wish9919@cluster0.3mwx5.mongodb.net/event_book_db
# mongodump --archive="oncall_db" --db=test

#mongorestore --config=mongorestore.yaml --nsFrom='event_book_db.*' --nsTo='oncall_db.*' --archive=oncall_db  